72322a848ab928aa5c89f0cb78209805
::res://::1779444249
::res://Scenes/::1778858375
achievements.tscn::PackedScene::4568303540967916::1779039900::0::1::::<><><>0<>0<><>::res://Scripts/UI/achievements.gd
main_menu.tscn::PackedScene::630661534222::1779040350::0::1::::<><><>0<>0<><>::res://Scripts/UI/main_menu.gd
settings.tscn::PackedScene::952488513378::1779213846::0::1::::<><><>0<>0<><>::res://Scripts/UI/settings.gd
stats.tscn::PackedScene::24801488::1779039842::0::1::::<><><>0<>0<><>::res://Scripts/UI/stats.gd
task_screen.tscn::PackedScene::1154584552092813::1779043247::0::1::::<><><>0<>0<><>::res://Scripts/UI/task_screen.gd
theme_selection.tscn::PackedScene::9112007407126274689::1779039893::0::1::::<><><>0<>0<><>::res://Scripts/UI/theme_selection.gd
::res://Scripts/::1778858255
::res://Scripts/Managers/::1778858474
AchievementsManager.gd::GDScript::7052842458372194484::1778884080::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::6746035506929040209::1778875169::0::1::::<>Node<><>0<>0<><>::
SettingsManager.gd::GDScript::5826397228596041102::1778864533::0::1::::<>Node<><>0<>0<><>::
StatsManager.gd::GDScript::780955740184406170::1779288884::0::1::::<>Node<><>0<>0<><>::
ThemeManager.gd::GDScript::4682908961997270278::1778870844::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Quiz/::1779287327
Question.gd::GDScript::31865618120656783::1778858294::0::1::::Question<>Resource<><>0<>0<><>::
QuestionBank.gd::GDScript::5721171195159076952::1779287003::0::1::::<>Node<><>0<>0<><>::
QuestionDownloader.gd::GDScript::3492532823864289536::1779286666::0::1::::<>Node<><>0<>0<><>::
QuestionHelpers.gd::GDScript::7972015008675274553::1779291530::0::1::::<>Node<><>0<>0<><>::
Sections.gd::GDScript::3066491955098018515::1779284904::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Quiz/Generators/::1779287327
Algebra.gd::GDScript::3869230571533472579::1779296051::0::1::::<>Node<><>0<>0<><>::
Derivatives.gd::GDScript::3381132758264071848::1779291475::0::1::::<>Node<><>0<>0<><>::
Economics.gd::GDScript::1982070834375784501::1779291501::0::1::::<>Node<><>0<>0<><>::
Geometry.gd::GDScript::8822807884588600597::1779291349::0::1::::<>Node<><>0<>0<><>::
Logarithms.gd::GDScript::5314750581096537571::1779291442::0::1::::<>Node<><>0<>0<><>::
NumberTheory.gd::GDScript::2156501995347782789::1779291518::0::1::::<>Node<><>0<>0<><>::
Parameters.gd::GDScript::4319336956674684070::1779291489::0::1::::<>Node<><>0<>0<><>::
Percentages.gd::GDScript::6388042095899739880::1779291377::0::1::::<>Node<><>0<>0<><>::
Probabilities.gd::GDScript::5915810932862951964::1779291424::0::1::::<>Node<><>0<>0<><>::
Trigonometry.gd::GDScript::1202273880891646032::1779291458::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/UI/::1778858474
achievements.gd::GDScript::7551519587152163422::1779043868::0::1::::<>Control<><>0<>0<><>::
main_menu.gd::GDScript::7511338028379567262::1779040272::0::1::::<>Control<><>0<>0<><>::
settings.gd::GDScript::1876014545124377678::1779213831::0::1::::<>Control<><>0<>0<><>::
stats.gd::GDScript::3763155429057563884::1779288954::0::1::::<>Control<><>0<>0<><>::
task_screen.gd::GDScript::3366395532125812455::1779288902::0::1::::<>Control<><>0<>0<><>::
theme_selection.gd::GDScript::8927967115297086841::1779042313::0::1::::<>Control<><>0<>0<><>::
::res://Themes/::1778858255
